{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "nepattern": ["packages/nepattern/src"],
      "arclet": ["packages/arclet/src"],
      "@arcletjs/*": ["packages/*/src"],
    },
  },
  "files": [],
}
