{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "nepattern": [
        "packages/nepattern/src"
      ],
      "alconna": [
        "packages/alconna/src"
      ],
      "@arcletjs/*": [
        "packages/*/src"
      ]
    }
  },
  "files": []
}
